apiVersion: v1
kind: Secret
metadata:
  name: aws-secret-creds
  namespace: ckm
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTQ2UlVRRlRRRkFPNzdIUFkK
  AWS_SECRET_ACCESS_KEY: Y2cwUmdkaW5YK21uN1FCdWsyZm9kcnF0T2JzanJ1RFB2MzlaS3c2Kwo=
