# operators/aws-secrets-provider/base/secret-provider.yaml
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secrets
  namespace: ckm
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "env.prod"
        objectType: "secretsmanager"
        jmesPath:
          - path: DATABASE_URL
            objectAlias: database_url
          - path: ENCRYPTION_PASSWORD
            objectAlias: encryption_password
          - path: JWT_SECRET_KEY
            objectAlias: jwt_secret_key
          - path: AWS_ACCESS_KEY_ID
            objectAlias: aws_access_key_id
          - path: AWS_SECRET_ACCESS_KEY
            objectAlias: aws_secret_access_key
          - path: OPENAI_API_KEY
            objectAlias: openai_api_key
    region: us-east-1
    pathTranslation: "False"
  secretObjects:
    - data:
        - key: database_url
          objectName: database_url
        - key: encryption_password
          objectName: encryption_password
        - key: jwt_secret_key
          objectName: jwt_secret_key
        - key: aws_access_key_id
          objectName: aws_access_key_id
        - key: aws_secret_access_key
          objectName: aws_secret_access_key
        - key: openai_api_key
          objectName: openai_api_key
      secretName: aws-secrets
      type: Opaque
